[COMMON]
images_path=images/mix-image/results
results_path=results
saved_path=saved

[PARAMS]
pixelated_width=40
pixelated_high=40

[COLOR]
color_images_path=marilyn
color_mask=164, 25, 228
color_threshold=90, 170, 150
what_color_change=aleatory
how_many_aleatory=100
image_to_explore=marilyn/image_8.jpg

[MIX]
foreground_image_path=marilyn/image_0.jpg
background_image_path=mix-image/StrangerThings-logo.png
mix_image_path=images/mix-image/results

[LISTING]
images_number=8
color_images_number=8
save_this=7,8

[WEB]
scrape_4_images=False
chrome_driver_path=resources/chromedriver
folder_name=images/stickers/download

[FACES]
encode_faces=False
recognize_faces=True
dataset=images/stickers
encodings=resources/encodings.pickle
# DETECTION METHODS : hog or cnn
detection_method=cnn
detection_method_recognition=hog
# TEST IMAGE
test_image=images/stickers/image-36.jpg

[RUNNING]
pixelate_image=False
mark_undo=False
normalize_images_name=False
save_results=False
check_directories=False
color_change=False
mix_it_up=False
