[COMMON]
images_path=images/future
results_path=results
saved_path=saved

[PARAMS]
pixelated_width=40
pixelated_high=40

[COLOR]
color_images_path=marilyn
color_mask=164, 25, 228
color_threshold=90, 170, 150
what_color_change=aleatory
how_many_aleatory=100
image_to_explore=images/marilyn/image_8.jpg

[LISTING]
images_number=8
color_images_number=8
save_this=7,8

[RUNNING]
pixelate_image=True
mark_undo=False
normalize_images_name=False
save_results=False
check_directories=False
color_change=False
