[COMMON]
images_path=images
results_path=results
saved_path=saved

[PARAMS]
pixelated_width=30
pixelated_high=30

[COLOR]
color_images_path=marilyn
color_mask=171, 29, 12
color_threshold=0, 0, 0
what_color_change=ALEATORY
how_many_aleatory=10
image_to_explore=images/marilyn/image_8.jpg

[LISTING]
images_number=8
color_images_number=8
save_this=7,8

[RUNNING]
pixelate_image=False
mark_undo=False
normalize_images_name=False
save_results=False
check_directories=False
color_change=True
