[COMMON]
images_path=images
results_path=results
saved_path=saved
color_images_path=marilyn

[PARAMS]
pixelated_width=30
pixelated_high=30

[LISTING]
images_number=8
color_images_number=8
save_this=7,8

[RUNNING]
pixelate_image=False
mark_undo=False
normalize_images_name=False
save_results=False
check_directories=False
color_change=True
