[COMMON]
images_path=images
results_path=results
saved_path=saved

[PARAMS]
pixelated_width=30
pixelated_high=30

[LISTING]
images_number=0,1,2,3,4,5,6,7,8,9
save_this=7,8

[RUNNING]
pixelate_image=False
mark_undo=False
normalize_images_name=False
save_results=False
check_directories=False